{
  "name": "my-angular-app",
  "version": "0.1.0",
  "private": true,
  "repository": "github:alinaMihai/nx-dotnet-core-example",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
